# TODO Найдите количество книг, которое можно разместить на дискете
book_weight = 4 * 25 * 50 * 100
number = int((1.44 * 1024 * 1024)/book_weight)
print("Количество книг, помещающихся на дискету:", number)
